{
  "architecture": "HMv1",
  "setup": {
    "text": [
      0,
      3
    ],
    "data": [
      4,
      65535
    ]
  },
  "pc": 0,
  "ac": 0,
  "ir": 0,
  "sr": 0,
  "text": {
    "0x0000": "LOAD 0x0004",
    "0x0001": "ADD 0x0005",
    "0x0002": "STORE 0x0006"
  },
  "data": {
    "0x0004": "0x0003",
    "0x0005": "0x0005",
    "0x0006": "0x0000"
  },
  "metadata": {
    "debug": true,
    "software_version": "1.0.0",
    "created_at": "2026-03-10T00:00:00",
    "updated_at": "2026-03-10T00:00:00",
    "log": []
  }
}