{
  "architecture": "HMv4",
  "setup": {
    "text": [0, 4],
    "data": [5, 65535]
  },
  "pc": 0,
  "ac": 0,
  "ir": 0,
  "sr": 0,
  "text": {
    "0x0000": "LOAD 0x0005",
    "0x0001": "LOAD (0x0005)",
    "0x0002": "STORE (0x0006)",
    "0x0003": "STORE 0x0007"
  },
  "data": {
    "0x0005": "0x1000",
    "0x0006": "0x2000",
    "0x1000": "0xABCD"
  },
  "metadata": {
    "debug": true,
    "software_version": "1.0.0",
    "created_at": "2026-03-10T00:00:00",
    "updated_at": "2026-03-10T00:00:00",
    "log": []
  }
}
