{
  "architecture": "HMv2",
  "setup": {
    "text": [
      0,
      256
    ],
    "data": [
      257,
      65535
    ]
  },
  "pc": 0,
  "ac": 0,
  "ir": 0,
  "sr": 0,
  "text": {
    "0x0000": "LOAD 0x0101  ; Load multiplicand factor",
    "0x0001": "STORE 0x0103 ; Store multiplicand in local variable",
    "0x0002": "LOAD 0x0102  ; Load multiplier factor",
    "0x0003": "STORE 0x0104 ; Initialize loop counter",
    "0x0004": "LOAD 0x0104  ; Check current counter state",
    "0x0005": "JMPZ 0x000C  ; Terminate loop if counter is zero",
    "0x0006": "LOAD 0x0105  ; Load intermediate result",
    "0x0007": "ADD 0x0103",
    "0x0008": "STORE 0x0105 ; Save updated intermediate result",
    "0x0009": "LOAD 0x0104  ; Reload loop counter",
    "0x000A": "SUB 0x0106   ; Decrement loop counter by one",
    "0x000B": "STORE 0x0104 ; Persist decremented counter",
    "0x000C": "JMP 0x0004   ; Repeat loop cycle"
  },
  "data": {
    "0x0101": "0x0003",
    "0x0102": "0x0004",
    "0x0103": "0x0000",
    "0x0104": "0x0000",
    "0x0105": "0x0000",
    "0x0106": "0x0001"
  },
  "metadata": {
    "debug": true,
    "software_version": "1.0.0",
    "created_at": "2026-03-10T00:00:00",
    "updated_at": "2026-03-10T00:00:00",
    "log": []
  }
}