{
  "version": "HMv2",
  "pc": 0,
  "ac": 0,
  "ir": 0,
  "sr": 0,
  "text": {
    "0x0000": "LOAD 0x011",
    "0x0001": "SUB 0x014",
    "0x0002": "STORE 0x012",
    "0x0003": "LOAD 0x010",
    "0x0004": "STORE 0x013",
    "0x0005": "LOAD 0x013",
    "0x0006": "ADD 0x010",
    "0x0007": "STORE 0x013",
    "0x0008": "LOAD 0x012",
    "0x0009": "SUB 0x014",
    "0x000A": "STORE 0x012",
    "0x000B": "JMPZ 0x00E",
    "0x000C": "JMP 0x005"
  },
  "data": {
    "0x0010": "0x0003",
    "0x0011": "0x0004",
    "0x0014": "0x0001"
  }
}
