{
  "architecture": "HMv3",
  "setup": {
    "text": [0, 9],
    "data": [10, 65535]
  },
  "pc": 0,
  "ac": 0,
  "ir": 0,
  "sr": 0,
  "text": {
    "0x0000": "CALL 0x0003",
    "0x0001": "LOAD 0x000b",
    "0x0003": "STORE 0x000d",
    "0x0004": "LOAD 0x000a",
    "0x0005": "ADD 0x000b",
    "0x0006": "STORE 0x000c",
    "0x0007": "LOAD 0x000d",
    "0x0008": "RETURN"
  },
  "data": {
    "0x000a": "0x0002",
    "0x000b": "0x0005"
  },
  "metadata": {
    "debug": true,
    "software_version": "1.0.0",
    "created_at": "2026-03-10T00:00:00",
    "updated_at": "2026-03-10T00:00:00",
    "log": []
  }
}
